<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LunaRa - Reviews</title>
    <link rel="icon" type="image/x-icon" href="styles/images/brit-favicon.png">
    <link href="styles/reviews.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet"> 
</head>
<body>
    <header>
        <!-- START SIDE NAV -->
        <nav>
            <img class="menu-image" src="styles/images/menu-outline.svg">
            <ul class="side-nav">
            <img src="styles/images/x.svg" class="x">
            <div class="nav-content">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Brittany</a></li>
                <!-- <li><a href="projects.html">Projects</a></li> -->
                <li><a href="services.html">Services</a></li>
                <li><a href="services.html">Reviews</a></li>
                <li><a href="contact.html">Book a Reading</a></li>
            </div>
        </ul>
    </nav>
        <!-- END SIDE NAV -->
    </header>
    <main>
        <div class="scrim">    
            <section class="contact-info">
                <!-- <h2><a class="color" href="mailto:roche.liamp@gmail.com">Email Me</a></h2> -->

            </section>
            <h2 class="section-title">Reviews</h2>
                <section class="grid">
                    <div class="resume-primary">
                        <h2 class="section-title">"I received a reading from Brittany during a time where I was seeking clarity and insight.. I was unsure of what to expect, but It was honestly one of the best readings I’ve had, and unlike any other. Brittany was able to read my situation through the cards and offered me some perspective& encouragement in the midst of confusion. The experience was clear and empowering. I will definitely seek her wisdom again in the future."</h2>
                        <h3 class="secondary-title">- Tiffany Krone</h3>
                        
                        
                        <!-- <p class="secondary-title">Languages</p>
                        <p>HTML, CSS, Sass, JavaScript, Python</p>
                        <p class="secondary-title">Libraries & Frameworks</p>
                        <p>Node.js, Express.js, JQuery, React, Bootstrap, Django, JWT Authentication</p>
                        <p class="secondary-title">Database</p> 
                        <p>MongoDB, Mongoose, PostgreSQL</p>
                        <p class="secondary-title">Other</p>
                        <p>RESTful Routing, JSON, EJS Templates, Git, GitHub, Responsive Design, Mobile-first Design</p> -->
                    </div>
                    <div class="resume-primary">
                        <h2 class="section-title">"After multiple readings, and coming to it from a position of extreme skepticism, Brittany contiues to be dead-on time after time. Her ability to asses where a person is in there life and suggest direction is uncanny. I continue to use her services for spiritual guidance."</h2>
                        <h3 class="secondary-title">- Liam Roche</h3>
                        
                    
                        
            
                    </div>
                    </section> 
        </main>
        <section class="link-container">
            <!-- NEW LINKEDIN LOGO -->
            <a href="https://www.facebook.com/profile.php?id=100083318373992" target="_blank"><img src="styles/images/facebook-logo.png"  id="facebook-image" class="link-image"></a>    
            <a href="https://www.youtube.com/@lunaratarotreadings6326" target="_blank"><img src="styles/images/youtube-logo.png"  id="youtube-image" class="link-image"></a>
            <!-- <a href="https://www.linkedin.com/in/liamproche/" target="_blank"><img src="styles/images/black-and-white-linkedin.jpg"  id="linkedin-image" class="link-image"></a>
                <a href="https://github.com/liamproche" target="_blank"><img src="styles/images/github.png" id="github-image" class="link-image"></a> -->
        </section> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="app.js"></script>
    </body>
</html>